\documentclass{article}

\usepackage[margin=20mm]{geometry}
\usepackage{calc}
\usepackage[default]{sourcesanspro}
\usepackage{tikz}
\usepackage{etoolbox}
\usepackage{hyperref}
\usepackage[none]{hyphenat}
\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{xcolor}
\definecolor{white}{HTML}{FFFFFF}
\definecolor{black}{HTML}{000000}
\definecolor{green}{HTML}{22ba00}
\definecolor{orange}{HTML}{FF6138}
\definecolor{red}{HTML}{ba0900}
\definecolor{blue}{HTML}{0B75CB}
\definecolor{yellow}{HTML}{EFC82B}
\definecolor{purple}{HTML}{49075E}
\colorlet{primary}{blue}
\newcommand{\primary}[0]{\color{primary}}
\newcommand{\black}[0]{\color{black}}

% set the title format
\usepackage[explicit]{titlesec}
% \usepackage{xhfill}
\newcommand{\vrulefill}[1]{\leavevmode\leaders\hrule height#1\hfill\kern0pt}
\newcommand{\firstletter}[1]{\primary#1\black}
\newcommand{\ruleafter}[1]{#1~\xrfill[.7ex]{1pt}}
\titleformat{\section}{\bfseries\primary\Large}{\thesection.}{0.75em}{#1\quad\vrulefill{0.12em}}
\titlespacing*{\section}{0em}{3em}{0em}
\titleformat{\subsection}{\bfseries\primary\large}{}{0em}{#1}
\titlespacing*{\subsection}{0em}{0em}{0em}
\def\myfirstletter#1{\primary#1\black}
\DeclareRobustCommand{\FirstPrimaryLetter}[1]{\myfirstletter #1}
\titleformat{\subsubsection}[hang]{\bfseries\large}{\thesubsubsection.}{0em}{\quad\FirstPrimaryLetter#1}
\titlespacing*{\subsubsection}{0em}{0em}{0em}
\setcounter{secnumdepth}{2}
\renewcommand\contentsname{Table of Contents}
\setlength\parindent{0pt}

% set the item spacing
\usepackage{enumitem}
\setlist{nosep}

% Line Spacing
$if(linespread)$
\linespread{$linespread$}
$else$
\linespread{1.1}
$endif$

\newcommand{\displayname}{\Huge $firstname$\ \primary\textbf{$lastname$}\black}
\newcommand{\displaynumber}{\LARGE\primary $number$\black}
\newcommand{\displaycode}{\Large\textsc{\textbf{$code$}}}
\newcommand{\displaycourse}{$course$}
\newcommand{\doctitle}{\Large $title$}

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}
    \begin{titlepage}
        \begin{minipage}{\textwidth}

            \vspace{10em}
            \begin{center}\begin{minipage}{\widthof{\displayname}}
                \displayname\\
                \vspace{1em}
                \hfill\displaynumber\\
            \end{minipage}\end{center}

            \vspace{1em}

            \begin{minipage}{\textwidth}\begin{center}
                \includegraphics{logo}\\\vspace{0em}
                \huge University of Queensland\\
                \LARGE\primary\displaycode\black\ -- \displaycourse\\\vspace{2em}
                \doctitle
            \end{center}\end{minipage}

        \end{minipage}

        \begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]
                    \coordinate (aux1) at ([yshift=-15pt]current page.north east);
                    \coordinate (aux2) at ([yshift=-410pt]current page.north east);
                    \coordinate (aux3) at ([yshift=-4.5cm]current page.north east);
                    \coordinate (aux4) at ([yshift=-150pt]current page.north east);

                    \begin{scope}[primary!40,line width=12pt,rounded corners=12pt]
                        \draw
                            (aux1) -- coordinate (a)
                            ++(225:5) --
                            ++(-45:5.1) coordinate (b);
                        \draw[shorten <= -10pt]
                            (aux3) --
                            (a) --
                            (aux1);
                        \draw[opacity=0.6,primary,shorten <= -10pt]
                            (b) --
                            ++(225:2.2) --
                            ++(-45:2.2);
                    \end{scope}
                        \draw[primary,line width=8pt,rounded corners=8pt,shorten <= -10pt]
                            (aux4) --
                            ++(225:0.8) --
                            ++(-45:0.8);
                    \begin{scope}[primary!70,line width=6pt,rounded corners=8pt]
                        \draw[shorten <= -10pt]
                            (aux2) --
                            ++(225:3) coordinate[pos=0.45] (c) --
                            ++(-45:3.1);
                        \draw
                            (aux2) --
                            (c) --
                            ++(135:2.5) --
                            ++(45:2.5) --
                            ++(-45:2.5) coordinate[pos=0.3] (d);
                        \draw
                            (d) -- +(45:1);
                    \end{scope}
                \end{tikzpicture}

    \end{titlepage}

    \newpage

    $if(toc)$
    \tableofcontents
    $if(lof)$
    \listoffigures
    $endif$
    \newpage
    $endif$

    $body$

\end{document}
